# mybatisDemo

./: pom.xml
src/main/java/com/examplemybatis/demo/: DemoApplication.java
src/main/java/com/examplemybatis/demo/Controller/: QueryController.java
src/main/java/com/examplemybatis/demo/dao/: CarMapper.java  DriverMapper.java  JourneyMapper.java
src/main/java/com/examplemybatis/demo/entity/: Car.java  Driver.java  Journey.java
src/main/java/com/examplemybatis/demo/service/: Query.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mappers/: CarMapper.xml  DriverMapper.xml  JourneyMapper.xml
src/test/java/com/examplemybatis/demo/: DemoApplicationTests.java
