# ˝æ›‘¥≈‰÷√
#spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT
#jdbc:sqlserver://<server>:<port>;databaseName=AdventureWorks;user=<user>;password=<password>
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=student;
spring.datasource.username=sa
spring.datasource.password=Gehanchen260817
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
mybatis.mapper-locations=classpath:/mappers/*.xml

server.port=8888

